
                        ! ! W A R N I N G ! !

If you're like most computer users, you've grown used to being pampered.
That's a nice way of saying that software developers no longer expect you
to have a brain. Like a stupid monkey, all you need to do is put the CD
in the drive and let it auto-execute, or put the floppy disk in the drive
and type "setup".

If that's what you want and need, THEN DELETE THIS SOFTWARE OFF YOUR COMPUTER
IMMEDIATELY AND DESTROY THE DISK WITH A HAMMER! We're really not kidding about
that. This disk is for thinking beings. Improperly used it could be very
dangerous. It could ruin your computer, your career and your life.
THAT IS NOT A JOKE.

DO NOT EXECUTE ANY PROGRAM IN THIS DIRECTORY UNLESS YOU KNOW WHAT IT DOES.

DO NOT EXECUTE ANY PROGRAM IN THIS DIRECTORY EXCEPT IN A CONTROLLED ENVIRONMENT.

At a minimum, that means:

        On a machine that YOU OWN, or a machine you have WRITTEN
        permission to use for virus research.

        On an ISOLATED machine, not attached to the internet or to
        a LAN where viruses would be unwelcome.

----------------------------------------------------------------------------

By installing this disk in your computer, you have agreed to the following
license agreement:

                              WARNING!

The software on this diskette is extremely infective and potentially
dagnerous. Improper use could destroy all of the data on your computer
or result in civil or criminal proceedings against you. As such, you must
agree to the following license agreement in order to install it. If you
agree, then type "I AGREE" on the line below the agreement.

I understand that the software contained on this diskette is copyright
1995-8 by American Eagle Publications, Inc., and is licensed to me for
private use subject to the following conditions:
   1. I agree to use this software only for research purposes in a controlled
      environment consisting of, at minimum, a computer that I own or that I
      have written permission to use for the purpose of virus research, and
      that is not attached to a computer network.
   2. I agree that I will not infect any computer with the viruses on this
      disk without the owner and the user''s permission and knowledge.
   3. I agree to accept full responsibility for any damage caused by the
      viruses on this disk as a result of my installing this software,
      or using it.
   4. I will hold American Eagle Publications, Inc., and Mark Ludwig harmless
      in the event of any damage or infection caused by my use of this
      software.
   5. I understand the software on this disk may cause damage or infection, and
      that it is provided without warranty of any kind.

----------------------------------------------------------------------------
Okay, with the warnings aside, let's get down to what is on this diskette:

READ     ME          1,102  03-24-98 12:37p This File
MINI44         <DIR>        12-02-97 11:08a The Mini 44 Virus
ESPAWN         <DIR>        12-02-97 11:09a The ESpawn Virus
TIMID          <DIR>        12-02-97  8:30p The Timid Virus
SEQUIN         <DIR>        12-02-97  8:31p The Sequin Virus
INTR-B         <DIR>        12-03-97  5:01a The Intruder-B Virus
STONED         <DIR>        12-06-97 12:21p The Stoned Virus
YELLOW         <DIR>        12-05-97  8:36a The Yellow Worm Virus
KILROY         <DIR>        12-06-97 12:45p The Kilroy Virus
BBS            <DIR>        12-10-97  3:27a The Basic Boot Sector (BBS) Virus
BSTEALTH       <DIR>        03-03-98  4:44a The BBS - Stealth Virus
ANTI           <DIR>        03-08-98  1:14p Anti-Virus Programs
HOSTS          <DIR>        03-24-98 12:11p Host programs for Windows Viruses
WINBUG         <DIR>        03-24-98 12:11p The WinBug Virus
HILLARY        <DIR>        03-24-98 12:20p The Hillary Virus
UNIX           <DIR>        05-28-98 11:09a Unix Viruses (X21, X23 and Snoopy)
YELTSIN        <DIR>        03-25-98 10:06a The Yeltsin Virus
WINBOOT        <DIR>        05-07-98  4:27a The WinBoot Virus
JEZZY          <DIR>        03-24-98 12:40p The Jezebel Virus
SLIPS          <DIR>        05-28-98 11:11a The Slips Virus
POLY           <DIR>        05-28-98 11:12a The Polymorphic Many Hoops Virus
RETAL          <DIR>        05-28-98 11:13a The Retaliator Virus
GENETIC        <DIR>        05-28-98 11:16a The Genetic Many Hoops Virus
DEVOLVE        <DIR>        05-28-98 11:18a The Deevolution Virus
KOH            <DIR>        05-28-98 11:34a The KOH Beneficial Virus
INET           <DIR>        05-14-98  6:00p Internet and Java Viruses
YELT-S         <DIR>        05-28-98 11:21a The Yeltsin-S Virus
DESTRUCT       <DIR>        05-28-98 11:29a Destructive Code
JADIS          <DIR>        05-28-98 11:29a The Jadis Virus
WINTOOLS       <DIR>        05-28-98 11:24a Tools for exploring Windows programs
DEVICE         <DIR>        05-28-98 11:29a The De-Virus Device Driver Virus
MACROVIR       <DIR>        05-28-98 12:28p Macro Viruses
SOURCE         <DIR>        06-01-98  3:12a Source Code Viruses
BIOS_DOS DOC        32,362  06-04-98  2:18p DOS and BIOS Documentation (Print this!)
WINDOWS  DOC        12,909  06-03-98 11:27a Windows function Documentation (Print this!)

Go to the individual direectories for more information on the particular files
there, or READ THE BOOK!!

Thank you.

American Eagle Publications, Inc.
PO Box 1507
Show Low, Arizona 85902
(800)719-4957
ameagle@whitemtns.com

