The following files are provided here:

JVIRUS.JAV      The Java Virus source, with the virus constant in it
JVIRUS.SRC      The Java Virus source, from which VIRCONST generates the constant.
JVIRUS.CLA      The JVirus.class executable file
VIRCONST.PAS    Pascal code for the constant generator
VIRCONST.EXE    Executable for the constant generator
HELLO.JAV       A simple "Hello, world" java program
HELLO.INF       An infected version of the above
HOMER.JAV       The Homer java applet that inserts the virual shell into a system
HOMER.SH        The Homer shell script, a viral unix shell script
